# airlock.gate

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  ammo10  ammo1000  pom.xml  run.bat  test.bat
AirlockConsumer/: AirlockConsumer.sln
AirlockConsumer/AirlockConsumer/: AirlockConsumer.cs  AirlockConsumer.csproj  ByteArrayDeserializer.cs  ConsumerDeserializer.cs  IMessageProcessor.cs  Settings.cs  Util.cs
AirlockConsumer/AirlockConsumerTest/: AirlockConsumerTest.csproj  ConsumerTest.cs  ElasticTest.cs  SendMessageTest.cs  SettingsTest.cs  TestSetup.cs
AirlockConsumer/AirlockLogConsumer/: AirlockLogConsumer.csproj  AirlockLogEventConsumer.cs  AirlockLogEventSettings.cs  Program.cs
AirlockConsumer/AirlockSimpleSerializators/: AirlockSimpleSerializators.csproj  SimpleAirlockDeserializationSink.cs  SimpleAirlockSink.cs  SimpleBinaryReader.cs  SimpleBinaryWriter.cs  StreamExtensions.cs
AirlockConsumer/settings/: eventConsumers.yaml  kafka.yaml  logConsumer.yaml  settings.yaml
airlockgate/: .gitignore  .travis.yml  Makefile  ammo  ammo10  ammo100  ammo1000  makefile  pom.xml  run.bat
airlockgate/src/main/java/: Application.java  EventSender.java  HttpServer.java
airlockgate/src/main/java/dto/: AirlockMessage.java  BinarySerializable.java  EventGroup.java  EventRecord.java  SerializationHelper.java
airlockgate/src/main/java/ru/kontur/airlock/: Application.java  EventSender.java  HttpServer.java  MetricsReporter.java
airlockgate/src/main/java/ru/kontur/airlock/dto/: AirlockMessage.java  BinarySerializable.java  EventGroup.java  SerializationHelper.java
airlockgate/src/main/resources/: apikeys.properties  log4j.properties  producer.properties
airlockgate/src/test/java/: SendingTest.java  SerializationTest.java
src/main/java/ru/kontur/airlock/: Application.java  Authorizer.java  AuthorizerFactory.java  AutoResettableUniformReservoir.java  EventSender.java  HttpServer.java  MetricsReporter.java  Validator.java  ValidatorFactory.java
src/main/java/ru/kontur/airlock/dto/: AirlockMessage.java  BinarySerializable.java  EventGroup.java  EventRecord.java  SerializationHelper.java
src/main/resources/: apikeys.properties  app.properties  log4j.properties  producer.properties
src/test/java/: AirlockMessageGenerator.java  AuthorizationTest.java  EventSenderTest.java  HttpServerTest.java  HttpServerTestBase.java  IntegrationTest.java  SendingTest.java  SerializationTest.java  ThrottlingTest.java  ValidationTest.java
