<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.5.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000041" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Vostok.Logging.Serilog" Version="1.0.0-pre000008" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlockConsumer\AirlockConsumer.csproj" />
    <ProjectReference Include="..\AirlockLogConsumer\AirlockLogConsumer.csproj" />
  </ItemGroup>

</Project>
